
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRraWJvZXZidGFuY3ZyZm1scGJrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMyNzMxNjEsImV4cCI6MjA1ODg0OTE2MX0.HrdBOyse3_iXAQ4z2RnsXk4-92aNx2tRqkAdc3th7C0
VITE_SUPABASE_URL=https://dkiboevbtancvrfmlpbk.supabase.co